<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 131 - Dynamic Web Fundamentals - Olufisoye Amos Oluniyi</title>
    <meta name="description" content="This is WDD 131 - Dynamic Web Fundamentals created by Olufisoye Amos Oluniyi. This site introduces the JavaScripts to deal with the events and user interactions.">
    <meta name="author" content="Olufisoye Amos Oluniyi">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
    <script rel="JavaScripts" src="scripts/getdates.js" defer></script>

</head>
<body>
    <header>
        <span id="course-title">WDD 131: Dynamic Web Fundamentals</span>

        <nav>
            <ul class="navigation">
                <li><a href="https://www.linkedin.com/feed/" title="Home">LinkedIn</a></li>
                <li><a href="https://byupw.instructure.com/" title="About Us">Canvas</a></li>
                <li><a href="https://www.churchofjesuschrist.org/study/scriptures" title="Our Partners">Scriptures</a></li>
                <li><a href="#" title="Contact Us">Final Projects</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Olufisoye Amos Oluniyi</h1>
        <section class="card">
            <div class="heading">
                <h2>About Me</h2>
            </div>
            <div class="sec-content">
                <div class="profile">
                    <img src="images/mypicture.jpg" alt="profile image" class="profile-picture">
                    <p>My name is Olufisoye Amos Oluniyi, everyone call me Amos. I am from Nigeria and currently living in Akure town, the capital of Ondo state, southwest of Nigeria. I currently enrolled in Bachelor's Degree in Software Development at BYU Pathway program. I am a lover of good music, and i enjoy playing guitar in a choir setup.</p>
                    
                    <h3>Ondo State, Nigeria</h3>
                </div>
                <hr>
                <div class="flags">
                    <img src="images/naija-flag.png" alt="">
                    <p>Nigeria, officially the Federal Republic of Nigeria, is a West African nation known for its diverse population and rich cultural heritage. It's the most populous country in Africa, with a population exceeding 200 million. Nigeria is a federation of 36 states and the Federal Capital Territory, with Abuja as its capital.</p>
                </div>
            </div>
        </section>
        <section class="card">
            <div class="heading">
                <h2>Web Dev Resources</h2>
            </div>
            <div class="sec-content">
                <ul>
                    <li class="section-link">
                        <a href="#">Dev.toCommunity</a>
                    </li>
                    <li class="section-link">
                        <a href="#">Smashing Magazine</a>
                    </li>
                    <li class="section-link">
                        <a href="#">CSS Tricks</a>
                    </li>
                    <li class="section-link">
                        <a href="#">W3 Schools</a>
                    </li>
                    <li class="section-link">
                        <a href="#">Udemy</a>
                    </li>
                    <li class="section-link">
                        <a href="#">Image Placeholder</a>
                    </li>
                </ul>
            </div>
        </section>  
    </main>
    <footer>
        <p>©<span id="currentyear"> </span> 🌏 Olufisoye Amos Oluniyi 🌏 Nigeria</p>
        <p class="lastModified"></p>
    </footer>  
</body>
</html>